# GPRC

GrpcBalanceClient/: GrpcBalanceClient.sln
GrpcBalanceClient/BalanceClientApi/: BalanceClientApi.csproj  BalanceClientApi.http  GrpcFactory.cs  Program.cs
GrpcBalanceClient/BalanceClientApi/Endpoints/: BalanceTest.cs
GrpcBalanceClient/BalanceClientApi/Model/: Response.cs
GrpcBalanceClient/BalanceClientApi/Properties/: launchSettings.json
GrpcCommons/: GrpcCommons.sln
GrpcCommons/GrpcCommons/: GrpcCommons.csproj
GrpcCommons/GrpcCommons/Protos/: HelloReply.cs  HelloRequest.cs
GrpcCommons/GrpcCommons/Services/Abstractions/: IGreeterService.cs
GrpcService1/: GPRC.sln
GrpcService1/GrpcService1/: GreeterService.cs  Program.cs
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService2/: GPRC.sln
GrpcService2/GrpcService2/: GreeterService.cs  GrpcService2.csproj  Program.cs
GrpcService2/GrpcService2/Properties/: launchSettings.json
