<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Protobuf.Grpc.ClientFactory" Version="1.0.170" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Programação\GPRC\GrpcCommons\GrpcCommons\GrpcCommons.csproj" />
  </ItemGroup>

</Project>
